#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details

# Write this file to /etc/systemd/resolved.conf
# DNSOverTLS requires Ubuntu 22.04 or later
# Syntax will eventually accept :PORT and brackets around IPv6 addresses, [2620:fe::fe]:853#dns.quad9.net
# https://www.freedesktop.org/software/systemd/man/latest/resolved.conf.html
# https://wiki.archlinux.org/title/Systemd-resolved#Setting_DNS_servers
# https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-tls/
# https://docs.quad9.net/Setup_Guides/Linux_and_BSD/Ubuntu_22.04_%28Encrypted%29/
# Test with:
#   $ sudo tcpdump -i any -n -vv -Q out
#   $ resolvectl query google.com
#   $ dig +short txt proto.on.quad9.net. (Response TLS=(dot. or doh.) PLAINTEXT=do53-udp.)
#   https://developers.cloudflare.com/1.1.1.1/check/

[Resolve]
DNS=9.9.9.9#dns.quad9.net 2620:fe::fe#dns.quad9.net 1.1.1.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com
FallbackDNS=149.112.112.112#dns.quad9.net 2620:fe::9#dns.quad9.net 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com
Domains=~.
LLMNR=no
MulticastDNS=no
#DNSSEC=no    # Not yet fully supported
# DNSOverTLS=yes means enforced, will use tcp/853, DNSOverTLS=opportunistic means fall back to plain text
DNSOverTLS=yes
#Cache=no-negative
DNSStubListener=no
ReadEtcHosts=yes