# /etc/aide/aide.conf
# for aide --version 0.16.1, does not work on 0.17.3 or later
# tested on Ubuntu 20.04.4 LTS

# The daily cron job depends on these paths
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new
gzip_dbout=yes

# Set to no to disable summarize_changes option.
summarize_changes=yes

# Where the results are shown or written to
# Can be specified multiple times
report_url=stdout
report_url=file:/var/log/aide/aide.log

# Set to no to disable grouping of files in report.
grouped=yes

# standard verbose level
verbose = 6

# Set to yes to print the checksums in the report in hex format
report_base16 = no

# Set to no to ignore dead symlinks
warn_dead_symlinks=yes

# The checksums of the databases to be printed in the report
# Set to 'E' to disable.
database_attrs = sha256+sha512+rmd160+tiger

# Custom group definitions of what to monitor
FULL = l+s+p+u+g+m+c+i+sha256+rmd160+tiger+acl+selinux+xattrs+e2fsattrs
LOGS = p+ftype+i+l+n+u+g+acl+selinux+xattrs+e2fsattrs

/bin FULL
/sbin FULL
/usr/bin FULL
/usr/sbin FULL

#/lib FULL
#/usr/lib FULL
#/lib32 FULL
#/usr/lib32 FULL
#/lib64 FULL
#/usr/lib64 FULL
#/libx32 FULL
#/usr/libx32 FULL

#/home FULL
/home/.*/\..* FULL
!/home/.*/snap/
/root FULL
#/root/\..* FULL


/boot FULL
#/cdrom FULL
#/dev FULL
/etc FULL
#/lost+found FULL
#/media FULL
#/mnt FULL
/opt FULL
#/proc FULL
#/run FULL
#/snap FULL
/srv FULL
#/sys FULL
#/tmp FULL
#/usr FULL

#/var FULL
#/var/lib FULL
/var/lib/aide FULL
/var/lib/rkhunter FULL
/var/lib/shim-signed FULL
/var/lib/vmware FULL
#/var/lib/flatpak/overrides FULL
!/var/lib/snapd
!/var/lib/flatpak
/var/log LOGS
/var/spool FULL
