# /etc/rkhunter.conf
# tested on rkhunter --version 1.4.6

# This configuration is designed to provide the most resource efficient coverage
# Removing 'hidden_procs' from the 'DISABLE_TESTS' list will increase coverage while adding some minutes to processing time
# Currently this scan will complete in ~60 seconds or less on most systems, such as:
# - Raspberry Pi 4B 64-bit @ 8G RAM
# - Linux VM's 64-bit @ 4 logical CPU's, 4 GB RAM

UPDATE_MIRRORS=0
MIRRORS_MODE=1
TMPDIR=/var/lib/rkhunter/tmp
DBDIR=/var/lib/rkhunter/db
SCRIPTDIR=/usr/share/rkhunter/scripts
UPDATE_LANG="en"
LOGFILE=/var/log/rkhunter.log
USE_SYSLOG=authpriv.warning
AUTO_X_DETECT=1
ALLOW_SSH_PROT_V1=0
ENABLE_TESTS=ALL
DISABLE_TESTS=suspscan hidden_procs apps
SCRIPTWHITELIST=/usr/bin/egrep
SCRIPTWHITELIST=/usr/bin/fgrep
SCRIPTWHITELIST=/usr/bin/which
SCRIPTWHITELIST=/usr/bin/ldd
#SCRIPTWHITELIST=/usr/bin/lwp-request
SCRIPTWHITELIST=/usr/sbin/adduser
WEB_CMD=/usr/bin/false
INSTALLDIR=/usr
